language: php

dist: trusty

matrix:
  include:
    - php: hhvm-3.18
    - php: hhvm-3.24
    - php: hhvm-3.30

before_install:
  - travis_retry composer self-update --2
  - travis_retry composer require "phpunit/phpunit:^4.8.36" --no-update --no-interaction

install:
  - travis_retry composer update --prefer-dist --no-interaction --no-progress

script:
  - vendor/bin/phpunit
